# Configuration Entry Point

# Simply add, or remove, the comments to manage these rules.

# Mandatory:
include "/etc/pf.d/interface/loopback.conf"

# Block Stateless:
include "/etc/pf.d/state/stateless.conf"



# Services:
# <name (as found in /etc/services)> (<friendly name>)

# Generally speaking;
# "Common Desktop" will require these 'out'.
# "Servers", in which the service is run, will require these 'in'.

# domain (DNS)
# include "/etc/pf.d/service/domain-in.conf"
# include "/etc/pf.d/service/domain-out.conf"

# ntp (Network Time Protocol)
# include "/etc/pf.d/servics/ntp-in.conf"
# include "/etc/pf.d/service/ntp-out.conf"

# ssh (Secure SHell)
# include "/etc/pf.d/service/ssh-in.conf"
# include "/etc/pf.d/service/ssh-out.conf"


